{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c96078\c96078\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs27\fsmilli13600 \cf0 \cb2 \expnd0\expndtw0\kerning0
curl http://localhost:11434/api/chat -d '\{\
  "model": "llama3.2-vision",\
  "messages": [\
    \{\
      "role": "user",\
      "content": "what is in this image?",\
      "images": ["/Users/jlm1/Downloads/fc12b0af-74ba-4a8b-ab9e-2b73a1210141.pdf"]\
    \}\
  ]\
\}'}